for문과 if문을 활용하여 구구단 2단부터 40단까지 나타내고, 각 홀수의 단수는 출력되지 않게 하라.
	
	[문제출제 1 : 구구단이 다음 구구단으로 넘어갈 때마다 구분선을 지어주시오.]
	
	문제출제1 예시)
	
	==========구구단 2단======
	
	2 x 1 = 2;
	
	 .
	
	.
	
	.
	
	2 x 9 = 18;
	
	=========구구단 4단=========
	
	.
	
	.
	
	.
	
	[문제출제 2 : 구구단 4, 8, 14단은 출력되지 않게 하시오.]
	
	[문제출제 3 : 구구단 18, 20단은 각각 118단, 220단으로 출력될 수 있게 만드시오. 단, 20단인 경우에는 21단도 출력되어야 함.]
	>> 18단과 20단은 나와주어야 함. 스킵 아님.
	
	[문제출제 4 :구구단이 10단위 위주로 단수가 올라갈 때마다 그 다음 단수가 나올 수 있게 만드시오.[짝수의]]
	
	문제출제 4번 예시)
	
	=====구구단8단=======
	
	.
	
	.
	
	. 
	
	
	
	=====구구단11단======
	
	
	
홀수구하는 법?
20단 나와야하는지?
	
	
18
118

20
220
21

21/2 =